flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 19012905
model_uuid: c3fa1f5ef5f74dc5b8aea7404137b43e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "id", "required": true}, {"type": "string", "name":
    "name", "required": true}, {"type": "long", "name": "host_id", "required": true},
    {"type": "string", "name": "host_name", "required": true}, {"type": "string",
    "name": "neighbourhood_group", "required": true}, {"type": "string", "name": "neighbourhood",
    "required": true}, {"type": "double", "name": "latitude", "required": true}, {"type":
    "double", "name": "longitude", "required": true}, {"type": "string", "name": "room_type",
    "required": true}, {"type": "long", "name": "minimum_nights", "required": true},
    {"type": "long", "name": "number_of_reviews", "required": true}, {"type": "string",
    "name": "last_review", "required": true}, {"type": "double", "name": "reviews_per_month",
    "required": true}, {"type": "long", "name": "calculated_host_listings_count",
    "required": true}, {"type": "long", "name": "availability_365", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-10-16 06:23:58.578586'
